<main class="flex items-center justify-center h-screen bg-gray-200">
    <form>
      <div class="bg-white w-96 p-6 rounded shadow-sm">
        <!-- <div class="bg-red-500 px-3 py-2 ronded text-gray-100 mb-3">
          <p>wrong email entered</p>
        </div> --> 
        <h1 class="flex items-center justify-center font-bold py-2 mb-12 text-3xl">Create a new account</h1>

        <label class="text-gray-700">Username</label>
        <input class="w-full py-2 bg-gray-100 text-gray-500 px-1 outline-none mb-4" type="email"/>
        <label class="text-gray-700" >Name</label>
        <input class="w-full py-2 bg-gray-100 text-gray-500 px-1 outline-none mb-4" type="name"/>
        <label class="text-gray-700">Phone</label>
        <input class="w-full py-2 bg-gray-100 text-gray-500 px-1 outline-none mb-4" type="phone"/>
        <label class="text-gray-700">Password</label>
        <input class="w-full py-2 bg-gray-100 text-gray-500 px-1 outline-none mb-2" type="password"/>
        <p class="text-gray-600 -mt-1 text-sm">Password must be at least 6 characters</p>
        
        <div class="">
            <button routerLink="/login" class="bg-gray-400 hover:bg-gray-500 text-gray-800 font-bold py-2 px-4 my-8 mx-1 rounded">
                Cancel
              </button>
            <button routerLink="/login" class="bg-slate-800 hover:bg-blue-700 text-white font-bold py-2 px-4 my-8  mx-1 rounded">
                Sign-up
              </button>
          </div>

    </div>
    </form>
  </main>